#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyByWlPdABa9jBgrbUu1CFaThKMljyeeEgU
REACT_APP_FIREBASE_AUTH_DOMAIN= curso-e0984.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= curso-e0984
REACT_APP_FIREBASE_STORAGE_BUCKET= curso-e0984.appspot.com
REACT_APP_MESSAGING_SENDER= 935888231830
REACT_APP_APP_ID= 1:935888231830:web:72c6ff47c0a2637e8e51b7
REACT_APP_MEASUREMENTID= G-4BKW6V8LK9

